
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #337ab7;
        /* text-align: center; */
      }
      
      #container {
        position: absolute;
        left: 650px;
        top: 300px;

      }
      a{
        display: block;
      }
      
      .btn {
        padding: 12px 24px;
        margin-bottom: 3rem;
        border-radius: 20px;
        font-size: 18px;
        width: 100%;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #337ab7;
        border: none;
        transition: background-color 0.3s ease;
      }
      
      .btn:hover {
        background-color: #286090;
      }
      
      #admin {
        background-color: #d9534f;
      }
      
      #user {
        background-color: #5cb85c;
      }
      h1{
        margin-top: 3rem;
        text-align: center;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
    </style>
  </head>
  <body>
    <h1>Native Testing Application</h1>
    <div id="container">
      <a href="AdminPage.html" class="btn" id="admin">Admin Login</a>
      <a href="upload.html" class="btn" id="user">User Login</a>
    </div>
  </body>
</html>
